is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28_RoomCoordinates
build_property.ProjectDir = C:\Users\moham\OneDrive\Documents\a_Programming\RB_Whitaker\Book\Chapter_28_Structs\28_RoomCoordinatesApp\28_RoomCoordinates\
